class Disparo {
    field int x, y;
    field int size;
    field int velocidad;
    field int direccion;

    constructor Disparo new(int xx,int yy){
        let x = xx;
        let y = yy;
        // let velocidad = velocidad_;
        // let direccion = direccion_;
        let size = 4;
        return this;
    }

    method void dispose() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + size);
	    do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }
    
	method int getX() {
		return x;
	}
    method int getY() {
		return y;
	}
	
    method void borrar(){ 
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }
    

    method void disparar() {
        if (y > 10) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + size, y + size);
            let y = y - 5;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + size, y + size);
        }
		else {
			do dispose();
		}
        return;
    }



    method void alienShoot(){
        if (y < 243){
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + size, y + size);
            let y = y + 5;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + size, y + size);
        }
		else {
			do dispose();
		}
        return;
    }






}