class JuegoNave{

    field Nave figura;
    field int direccion;
    field Array aliens;
    field int sizeAliens;
    field int numAliens;
    field int totalAliens;
    field int tiempo;
    field int sizeNave;
    field int disparo_bandera;

    constructor JuegoNave new(){
        let figura = Nave.new();
        let direccion = 0;
        let numAliens = 5;
        let sizeAliens = 100;
        let totalAliens = 25;
        let aliens = Array.new(totalAliens);
        let disparo_bandera = 0;
        do generarAliens();
        return this;
    }
    
    method void generarAliens(){
        var int x, y, i, j;
        var Alien alien;
        let x = 80; // posicion inicial del primer alien 
        let y = 40;
        let i = 0;
        let j = 1;  
        while(i < totalAliens){
            let alien = Alien.new(x, y);
            let aliens[i] = alien;

            let x = x + 50; // imprimir el siguiente alien 70 espacios a la derecha
            let i = i + 1;
           
            if (i = 5){
                let y = y + 25;
                let x = 100;
            }
            if (i = 10){
                let y = y + 25;
                let x = 100;
            }
            if(i = 15){
                let y = y + 25;
                let x = 100;
            }
            if(i = 20){
                let y = y + 25;
                let x = 100;
            }
        }
       

        return;
    }
   
    method void dispose() {
        do figura.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void moverFigura(int tecla) { 
        do figura.movement(tecla);  
        return;
    }

    method void moverAlien(){
        var int i;
        var int posicion_x_alien_actual;
        var Alien alien_actual;
        let i = 0;
        while(i < totalAliens){
            let alien_actual = aliens[i];
            if(alien_actual.getX() > 450){
                do alien_actual.cambiarDireccion();
            }if (alien_actual.getX() < 15){
                do alien_actual.cambiarDireccion();
            }
            let posicion_x_alien_actual = alien_actual.getX();
            do alien_actual.movement();
            let i = i + 1;
        }
        return;
    }

    method void disparoCamino(Disparo disparo){
        if (disparo.getY() < 11){
            let disparo_bandera = 0;
			do disparo.dispose();
        }
		return;
	}



    method void run() {
        var char tecla;
        var boolean exit;
        var Disparo disparo; 
        var Alien devuelta;
        var Disparo disparoAlien;
        let exit = false;
        let devuelta = aliens[5];
        
        while (~exit){
            while (tecla = 0) {
                if (disparo_bandera = 1){
                    let disparo = figura.getDisparo();
                    let disparoAlien = devuelta.getDisparo();
                    do disparo.disparar();
                    do disparoAlien.alienShoot();
                    do disparoCamino(disparo);
                    do disparoCamino(disparoAlien);
                }
                
                let tecla = Keyboard.keyPressed();
                do moverAlien(); // correcto por ahora
            }

            if (tecla = 81) {  //letra Q  QUIT
                let exit = true;
            }

            if ((tecla = 32) & (disparo_bandera = 0)){ // presionar espacio para disparar
                do figura.realizarDisparo();
                do devuelta.realizarDisparoAlien();// activa disparo, activar bandera
                let disparo_bandera = 1;
            }


            while (~(tecla = 0)) {
                let tecla = Keyboard.keyPressed();
                do moverAlien(); // correcto por ahora
                do moverFigura(tecla);
                if (disparo_bandera = 1){
                    let disparo = figura.getDisparo();
                    let disparoAlien = devuelta.getDisparo();
                    do disparo.disparar();
                    do disparoAlien.alienShoot();
                    do disparoCamino(disparo);
                    do disparoCamino(disparoAlien);
                }
                
            }
        }
        return;
    }
}
