class JuegoNave{

    field Nave figura;
    field int direccion;
    field Array aliens;
    field int sizeAliens;
    field int numAliens;
    field int totalAliens;
    field int tiempo;

    constructor JuegoNave new(){
        let figura = Nave.new();
        let direccion = 0;
        let numAliens = 5;
        let sizeAliens = 100;
        let totalAliens = 25;
        let aliens = Array.new(totalAliens);
        
        do generarAliens();
        return this;
    }
    
    method void generarAliens(){
        var int x, y, i, j;
        var Alien alien;
        let x = 100; // posicion inicial del primer alien 
        let y = 50;
        let i = 0;
        let j = 1;
        while(i < totalAliens){
            let alien = Alien.new(x, y, sizeAliens);
            let aliens[i] = alien;

            let x = x + 50; // imprimir el siguiente alien 50 espacios a la derecha
            let i = i + 1;
           
            if (i = 5){
                let y = y + 15;
                let x = 100;
            }
            if (i = 10){
                let y = y + 15;
                let x = 100;
            }
            if(i = 15){
                let y = y + 15;
                let x = 100;
            }
            if(i = 20){
                let y = y + 15;
                let x = 100;
            }
        }
       

        return;
    }
    method void moverAliens(){
        var int i;
        var Alien alien_izq, alien_der, alien_temp, alien_actual;
        var int posicion_alien_actual_x;
        var int alien_x_izquierda;
        var int alien_y;
        var int direccion;
        var int izq, der, abajo;

        let posicion_alien_actual_x = alien_der.getX();
        let alien_x_izquierda = alien_izq.getX();
        let alien_y = alien_izq.getY();
        let direccion = alien_izq.getDireccion();

        let izq  = 0; let der = 0; let abajo = 1;
        if(alien_x_izquierda < 20){
            let izq = 1;
        }
        if(posicion_alien_actual_x > 490){
            let der = 1;
        }
        if(alien_y > 200){
            let abajo = 1;
        }
        if (direccion = 1) { //va a la derecha
            if (der  = 0){
                // que siga moviendose a la derecha
                let i = 0;
                while(i < numAliens){
                    let alien_actual = aliens[i];
                    do alien_actual.mover_eje_x_izquierda();
                    do alien_actual.cambiarDireccion();
                    let i = i + 1;

                }
            }
            else {
                if (abajo = 1){ // borde derecho
                    let i = 0;
                    while(i < numAliens){
                        let alien_actual = aliens[i];
                        do alien_actual.mover_eje_x_derecha();
                        let i = i + 1;
                    }
                }
            }


        }
        if(direccion = 2){ // va hacia la izquierda
            if(direccion = 0){
                let i = 0;
                while(i < numAliens){
                    let alien_actual = aliens[i];
                    do alien_actual.mover_eje_x_izquierda();
                    let i = i + 1;
                }
            }
            else{
                if (abajo = 1){
                    // mover hacia la derecha
                    let i = 0;
                    while(i < numAliens){
                        let alien_actual = aliens[i];
                        do alien_actual.mover_eje_x_derecha();
                        do alien_actual.cambiarDireccion();
                        let i = i + 1;
                    }
                }
            }
        }
        do Sys.wait(5); // espera 5 segundos
        return;

    }
    method void dispose() {
        do figura.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void moverFigura() {
        if (direccion = 3) {
            do figura.moverIzquierda();
        }
        if (direccion = 4) {
            do figura.moverDerecha();
        }
        do Sys.wait(5);  //espera 5 seg
        return;
    }
    method void moverAlien(){
        var int i;
        var int posicion_x_alien_actual;
        var Alien alien_actual;
        let i = 0;
        while(i < totalAliens){
            let alien_actual = aliens[i];
            let posicion_x_alien_actual = alien_actual.getX();
            do alien_actual.mover_eje_x_derecha();
            let i = i + 1;
        }
        return;
    }


    method void run() {
        var char tecla;
        var boolean exit;
        let exit = false;
        
        while (~exit){
            //do moverAliens(); // error en el get
            while (tecla = 0) {
                
                let tecla = Keyboard.keyPressed();
                do moverAlien(); // correcto por ahora
            }
            if (tecla = 81) {  //letra Q  QUIT
                let exit = true;
            }
            if (tecla = 131) {  //letra up
                let direccion = 1;
            }
            if (tecla = 133) {  //letra down
                let direccion = 2;
            }
            if (tecla = 130) {  //letra left
                let direccion = 3;
            }
            if (tecla = 132) {  //letra right
                let direccion = 4;
            }
            if (tecla = 32){ // presionar espacio para disparar
                do figura.moverDisparoArriba();
            }

            while (~(tecla = 0)) {
                let tecla = Keyboard.keyPressed();
                do moverAlien(); // correcto por ahora
                do moverFigura();
                
                
            }
            
        }
        return;
    }
}