class JuegoNave{

    field Nave player;
    field int direccion;
    field Array aliens;
    field int totalAliens;
    field int playerShootsFlag;
    field int alienShootsFlag;

    constructor JuegoNave new(){
        let player = Nave.new();
        let direccion = 0;
        let totalAliens = 25;
        let aliens = Array.new(totalAliens);
        let playerShootsFlag = 0;
        let alienShootsFlag = 0; 
        do generateAliens();
        return this;
    }
    
    method void generateAliens(){
        var int x, y, i;
        var Alien alien;
        let x = 100; // posicion inicial del primer alien 
        let y = 20;
        let i = 0;
        while(i < totalAliens){
            let alien = Alien.new(x, y);
            let aliens[i] = alien;
            let x = x + 50;
            let i = i + 1;
           
            if (i = 5){
                let y = y + 25;
                let x = 100;
            }
            if (i = 10){
                let y = y + 25;
                let x = 100;
            }
            if(i = 15){
                let y = y + 25;
                let x = 100;
            }
            if(i = 20){
                let y = y + 25;
                let x = 100;
            }
        }
    
        return;
    }
   
    method void dispose() {
        do player.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void moveAlien(){
        var int i;
        var int posicion_x_alien_actual;
        var Alien alien_actual;
        let i = 0;
        while(i < totalAliens){
            let alien_actual = aliens[i];
            if(alien_actual.getX() > 450){
                do alien_actual.cambiarDireccion();
            }if (alien_actual.getX() < 15){
                do alien_actual.cambiarDireccion();
            }
            let posicion_x_alien_actual = alien_actual.getX();
            do alien_actual.movement();
            let i = i + 1;
        }
        return;
    }

    method void shootPathPlayer (Shoot disparo){
        if (disparo.getY() < 11){
            let playerShootsFlag = 0;
			do disparo.dispose();
        }
        return;

	}

    method void shootPathAlien (Shoot disparo){
        if (disparo.getY() > 243){
            let alienShootsFlag = 0;
			do disparo.dispose();
        }
		return;
    }





    method void run() {
        var char tecla;
        var boolean exit;
        var Shoot playerShoots; 
        var Shoot alienShoots;
        var Alien devuelta;  //alien que va a disaprar
        let exit = false;
        let devuelta = aliens[5];
        
        while (~exit){
            while (tecla = 0) {
                if (playerShootsFlag = 1){
                    let playerShoots = player.getShoot();
                    do playerShoots.shoot(1); //1 is for player 2 is for aliens 
                    do shootPathPlayer(playerShoots);
                }
                if (alienShootsFlag = 0){
                do devuelta.createShoot();
                let alienShootsFlag = 1;
                }
                if (alienShootsFlag = 1 ){
                    let alienShoots = devuelta.getShoot();
                    do alienShoots.shoot(2);
                    do shootPathAlien(alienShoots);
                }
                
                let tecla = Keyboard.keyPressed();
                do moveAlien(); // correcto por ahora
            }


            if (tecla = 81) {  //letra Q  QUIT
                let exit = true;
            }


            if ((tecla = 32) & (playerShootsFlag = 0)){ 
                do player.createShoot();
                let playerShootsFlag = 1;
            }

            while (~(tecla = 0)) {
                let tecla = Keyboard.keyPressed();
                do moveAlien(); // correcto por ahora
                do player.movement(tecla); 
                if (playerShootsFlag = 1){
                    let playerShoots = player.getShoot();
                    do playerShoots.shoot(1); //1 is for player 2 is for aliens 
                    do shootPathPlayer(playerShoots);
                }
                if (alienShootsFlag = 0){
                    do devuelta.createShoot();
                    let alienShootsFlag = 1;
                }
                if (alienShootsFlag = 1 ){
                    let alienShoots = devuelta.getShoot();
                    do alienShoots.shoot(2);
                    do shootPathAlien(alienShoots);
                }
            }
        }
        return;
    }
}
