class Nave {
    field int x, y; // ubicacion de la nave
    field int size; // tamaño de la nave
    field int ancho; 
    field Disparo disparo;



    constructor Nave new(){
        let x = 230;
        let y = 230;
        let size = 10;
        let ancho = 40;
        do draw();
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw(){
        do borrar();
        do Screen.setColor(1);
        do Screen.drawRectangle(x + 20, y-10 ,x+30,y-5);
        do Screen.drawRectangle(x + 5,y-5,x + 45, y);
        do Screen.drawRectangle(x, y, x + size + ancho, y + size);
        return;
    }

    method void borrar(){ 
        do Screen.setColor(false);
        do Screen.drawRectangle(x + 20, y-10 ,x+30,y-5);
        do Screen.drawRectangle(x + 5,y-5,x + 45, y);
        do Screen.drawRectangle(x, y, x + size + ancho, y + size);
        return;
    }


    method void movement(int dir){
        if ((dir = 132) & ((x + size) < 470)){
            do Screen.setColor(false);
            do borrar();
            let x = x + 10;
            do Screen.setColor(true);
            do draw();
        }if ((dir = 130) & (x > 1)){
            do Screen.setColor(false);
            do borrar();
            let x = x - 10;
            do Screen.setColor(true);
            do draw();
        }
        return;
    }

    method void realizarDisparo() {
		var int posicion_x;
		let posicion_x = (size + ancho)/2;
        let disparo = Disparo.new(x + posicion_x, y - 15);
        return;
    }

    method Disparo getDisparo() {
        return disparo;
    }
}