class Shoot {
    field int x, y;
    field int size;

    constructor Shoot new(int posX,int PosY){
        let x = posX;
        let y = PosY;
        let size = 4;
        return this;
    }

    method void dispose() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + size);
	    do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }
    
    method void erase(){ 
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }
    
	method int getX() {
		return x;
	}
    method int getY() {
		return y;
	}
	    
    /*This is a method where we make the 
    illusion of movement for each bullet,
    it is the same code for aliens and 
    player but for players the bullet 
    goes upwards and for aliens it goes downwards.*/

    method void shoot(int entity){
        if ((y > 10)&(y < 243)){
            do erase();
            if (entity = 1){
                let y = y - 5;
            }if (entity = 2){
                let y = y + 5;
            }
            do draw();
        }else{
            do erase();
            do dispose();
        }
        return;
    }


}